leodolan/ga-react/.github/actions/hello-docker/action.yml
name: Hello World
author: Me
description: Some description
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: Me
outputs: 
  time:
    description: 'The greeting time'
runs:
  using: "docker"
  image: "Dockerfile"
  #entrypoint:
  args:
    - ${{ inputs.who-to-greet }}

leodolan/ga-react/.github/workflows/actions.yml
- uses: ./.github/actions/hello-docker
  id: hello
  with:
    who-to-greet: "World"