leodolan/ga-react/.github/actions/hello/action.yml
name: Hello World
author: Me
description: Some description
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: Me
outputs: 
  time:
    description: 'The greeting time'
runs:
  using: 'node12'
  main: 'dist/index.js'

leodolan/ga-react/.github/workflows/actions.yml
- uses: ./.github/actions/hello
  id: hello
  with:
    who-to-greet: "World"